root = true

[*]
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space
indent_size = 4
end_of_line = lf

[*.{json,yml,yaml,css}]
indent_size = 2

[*.go]
indent_size = 8
indent_style = unset

[Makefile]
indent_style = tab
