[default]
output = table
region = eu-west-1

[prooptics]
output = text
region = eu-west-1

[profile dogebox]
output = text
region = eu-central-1

[profile comoyo]
output = table
region = ap-southeast-1
